*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #3a003a;
    color: white;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

h4, h6{
    padding: .8rem;
}

button{
    background-color: #f1f125;
    color: black;
    margin: .8rem;
    height: 1.4rem;
    width: 3.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button:hover{
    background-color: white;
    color: black;
}

.head{
    font-size: 1.1rem;
    text-align: center;
    padding: 1.3rem;
}

.head h6{
    color: #f1f125;
}

.head h2{
    position: relative;
    padding-bottom: .7rem;
}

.head h2 span{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color:#f1f125 ;
    height: .1rem;
    width: 6rem;
    
}

.mainGrid{
    /*margin: 2rem;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%; 
}

.gridImage img{
    width: 100%;
    height: 50%;
    width: 100%;
    height: 50%;
    padding: .8rem;
    align-items: center  
}

.mainGrid .gridOne,
.gridTwo,
.gridThree{
    background-color: #680e68;  
}

.gridtext{
    padding: .8rem;
}

.gridText > h4{
    color: #f1f125;
    font-size: 1.5rem ;
}

.gridText > h6{
    font-size: 0.8rem;
}

.bottom{
    text-align: center;
}

.bottom span{
   text-decoration: #f1f125 underline;
   text-underline-offset: .3rem;
   padding-bottom: 3rem;
}

@media only screen and (max-width:768px) {
    body{
        padding: 0 1rem;
    }

    .mainGrid{
        grid-template-columns: 1fr ;
        padding: 0 1rem;
        gap: 1rem;
    }
}

